# food_order_app

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/newfoodorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newfoodorder/: MyApplication.kt
app/src/main/java/com/example/newfoodorder/adapter/: CartAdapter.kt  ContactAdapter.kt  FoodGridAdapter.kt  FoodPopularAdapter.kt  MainViewPagerAdapter.kt  MoreImageAdapter.kt  OrderAdapter.kt
app/src/main/java/com/example/newfoodorder/constant/: AboutUsConfig.kt  Constant.kt  GlobalFunction.kt
app/src/main/java/com/example/newfoodorder/database/: FoodDAO.kt  FoodDatabase.kt
app/src/main/java/com/example/newfoodorder/event/: ReloadListCartEvent.kt
app/src/main/java/com/example/newfoodorder/listener/: IAddToCartSuccessListener.kt  ICalculatePriceListener.kt  IClickItemCartListener.kt  ISendOrderSuccessListener.kt
app/src/main/java/com/example/newfoodorder/model/: Contact.kt  Feedback.kt  Food.kt  Image.kt  Order.kt
app/src/main/java/com/example/newfoodorder/utils/: DateTimeUtils.kt  GlideUtils.kt  StringUtils.kt  Utils.kt
app/src/main/java/com/example/newfoodorder/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/newfoodorder/view/activity/: FoodDetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/newfoodorder/view/fragment/: CartFragment.kt  ContactFragment.kt  FeedbackFragment.kt  (+2 more)
app/src/main/java/com/example/newfoodorder/viewmodel/: CartViewModel.kt  ContactViewModel.kt  DialogCartViewModel.kt  DialogOrderViewModel.kt  FoodDetailViewModel.kt  HomeViewModel.kt  MainViewModel.kt  OrderViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/newfoodorder/widget/: AspectRatioRadiusImageView.kt
app/src/main/res/layout/: activity_food_detail.xml  activity_main.xml  activity_splash.xml  fragment_cart.xml  fragment_contact.xml  fragment_feedback.xml  fragment_home.xml  fragment_order.xml  item_cart.xml  item_contact.xml  item_food_grid.xml  item_food_popular.xml  item_more_image.xml  item_order.xml  layout_bottom_sheet_cart.xml  layout_bottom_sheet_order.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newfoodorder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
